<!DOCTYPE html>
<html>
<head>
<title>Daniela's Portfolio</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">


<style>
body {
background: #4A394B;
color: #white;
}

.custom-navbar {
  background-color: #4A394B; /* change to any hex, rgb, or color name */
}
.custom-navbar .nav-link {
  color: white; /* optional: change link color */
}
.custom-navbar .nav-link:hover {
  color: #ddd; /* hover effect */
}
</style>

<nav class="navbar navbar-expand-sm custom-navbar">
  <div class="container-fluid">
    <!-- Links, aligned to the right -->
    <ul class="navbar-nav mx-auto">
      <li class="nav-item"><a class="nav-link custom-font" href="portfolio.html">Home</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="glitch.html">Glitch</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="mash.html">Mash</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="minecraft.html">Minecraft</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="threed.html">3D Model</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="netart.html">Net.Art</a></li>
	  <li class="nav-item"><a class="nav-link custom-font" href="clickergame.html">Game</a></li>
	  <li class="nav-item"><a class="nav-link custom-font" href="eclipseselfie.html">Portrait</a></li>
	  <li class="nav-item"><a class="nav-link custom-font" href="final.html">Final P</a></li>
    </ul>
  </div>
</nav>

<style>
  .custom-font {
    font-family: 'Trebuchet MS';
    font-size: 150%;
  }
</style>

<h1 class="mx-auto d-block text-center" style="font-size: 300%; color: white;"> Minecraft</h1>
<br>
<img src="minecraftscreenshotcopy.jpg" alt="minecraft" class="mx-auto d-block" width="600" height="400">
<br>
<p class="text-center" style="font-family:Trebuchet MS;font-size:150%; color: white;">A Japanese Rhinoceros beetle. An important build for me because it is one of my favorite bugs, and bugs have always been a huge interest of mine since I make weekly posts about bugs on my Instagram. It is culturally significant because, just like many animals, they play an important part in the ecosystem and are also kept as pets. 
 </p>

<style>
a:link {
  color: #403366;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #403366;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #403366;
  background-color: transparent;
  text-decoration: underline;
}
</style>



<div class="container-fluid">
</div>
</body>
</html>