<!DOCTYPE html>
<html>
<head>
<title>Daniela's Portfolio</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">


<style>
body {
background: #4A394B;
color: #white;
}

.custom-navbar {
  background-color: #4A394B; /* change to any hex, rgb, or color name */
}
.custom-navbar .nav-link {
  color: white; /* optional: change link color */
}
.custom-navbar .nav-link:hover {
  color: #ddd; /* hover effect */
}
</style>

<nav class="navbar navbar-expand-sm custom-navbar">
  <div class="container-fluid">
    <!-- Links, aligned to the right -->
    <ul class="navbar-nav mx-auto">
      <li class="nav-item"><a class="nav-link custom-font" href="portfolio.html">Home</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="glitch.html">Glitch</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="mash.html">Mash</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="minecraft.html">Minecraft</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="threed.html">3D Model</a></li>
      <li class="nav-item"><a class="nav-link custom-font" href="netart.html">Net.Art</a></li>
	  <li class="nav-item"><a class="nav-link custom-font" href="clickergame.html">Game</a></li>
	   <li class="nav-item"><a class="nav-link custom-font" href="eclipseselfie.html">Portrait</a></li>
    </ul>
  </div>
</nav>

<style>
  .custom-font {
    font-family: 'Trebuchet MS';
    font-size: 150%;
  }
</style>

<h1 class="mx-auto d-block text-center" style="font-size: 300%; color: white;"> NetArt</h1>
<br>
<img src="netart.jpg" alt="netart" class="mx-auto d-block" width="700" height="400">



<div class="text-center my-3">
  <a href="netart/index.html" class="btn btn-success btn-lg">PLAY</a>
</div>


<p class="text-center" style="font-family:Trebuchet MS;font-size:150%; color: white;">The odd and goofy story of what happens when you find some worms in a puddle. there aren't any true emotions behind the piece and I am not trying to convey a message but I do know I want to entertain. The story is meant to be fun and lighthearted. A decision-making game that makes you wonder what could possibly happen next. 
 </p>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>



<div class="container-fluid">
</div>
</body>
</html>